
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roulette Analyzer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #222;
      padding: 20px;
      max-width: 480px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #0056b3;
    }
    pre {
      background: #fff;
      padding: 12px;
      border-radius: 5px;
      margin-top: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <h1>Roulette Analyzer</h1>
  <input type="number" id="numberInput" placeholder="Enter number (0–36)" min="0" max="36" />
  <button onclick="addNumber()">Add</button>
  <button onclick="showStats()">Show Stats</button>
  <pre id="output"></pre>

  <script>
    const numbers = [];
    const red = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36];
    const black = [2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35];

    function addNumber() {
      const input = document.getElementById("numberInput");
      const val = parseInt(input.value);
      if (isNaN(val) || val < 0 || val > 36) {
        alert("Enter a number between 0 and 36");
        return;
      }
      numbers.push(val);
      input.value = "";
      document.getElementById("output").innerText = `Results: ${numbers.join(", ")}`;
    }

    function showStats() {
      if (numbers.length === 0) return;
      let counts = {};
      numbers.forEach(n => counts[n] = (counts[n] || 0) + 1);
      const entries = Object.entries(counts).sort((a,b) => b[1]-a[1]);
      const hot = entries.slice(0,5).map(e => `${e[0]}: ${e[1]}`).join("\n");
      const cold = entries.slice(-5).map(e => `${e[0]}: ${e[1]}`).join("\n");
      const even = numbers.filter(n => n % 2 === 0).length;
      const odd = numbers.length - even;
      const redCount = numbers.filter(n => red.includes(n)).length;
      const blackCount = numbers.filter(n => black.includes(n)).length;

      document.getElementById("output").innerText = `Total: ${numbers.length}\nEven: ${even} | Odd: ${odd}\nRed: ${redCount} | Black: ${blackCount}\n\nHot Numbers:\n${hot}\n\nCold Numbers:\n${cold}`;
    }
  </script>
</body>
</html>
